<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"skyui.cn","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="目标：1. 自动打包；2. 自动上传；3. 友好下载">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins Android自动打包平台配置">
<meta property="og:url" content="http://skyui.cn/post/609.html">
<meta property="og:site_name" content="Tianshaojie&#39;s blog">
<meta property="og:description" content="目标：1. 自动打包；2. 自动上传；3. 友好下载">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-02-14T02:32:42.000Z">
<meta property="article:modified_time" content="2023-01-05T14:32:57.670Z">
<meta property="article:author" content="Tianshaojie">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Jenkins">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://skyui.cn/post/609.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://skyui.cn/post/609.html","path":"post/609.html","title":"Jenkins Android自动打包平台配置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Jenkins Android自动打包平台配置 | Tianshaojie's blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tianshaojie's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Slow is fast.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81Jenkins%E8%87%AA%E5%8A%A8%E6%89%93%E5%8C%85%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">一、Jenkins自动打包配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Jenkins%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">1. Jenkins简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Jenkins%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">2. Jenkins配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC"><span class="nav-number">1.3.</span> <span class="nav-text">3. 自动化脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E8%84%9A%E6%9C%AC"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 开机自启脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85%E5%92%8C%E4%B8%8A%E4%BC%A0"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 自动化打包和上传</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%89%93%E5%8C%85%E8%84%9A%E6%9C%AC"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">项目打包脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Apk%E4%B8%8A%E4%BC%A0%E8%84%9A%E6%9C%AC"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">Apk上传脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tomcat-%E6%96%87%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">Tomcat 文件服务器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.3.</span> <span class="nav-text">遇到的问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Jenkins%E9%82%AE%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">二、Jenkins邮件配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%82%AE%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">1. 邮件配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">2. 其他问题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tianshaojie</p>
  <div class="site-description" itemprop="description">耐心是不会让你吃亏的</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tianshaojie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tianshaojie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tianshaojie@foxmail.com" title="E-Mail → mailto:tianshaojie@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://skyui.cn/post/609.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tianshaojie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tianshaojie's blog">
      <meta itemprop="description" content="耐心是不会让你吃亏的">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Jenkins Android自动打包平台配置 | Tianshaojie's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Jenkins Android自动打包平台配置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-02-14 10:32:42" itemprop="dateCreated datePublished" datetime="2016-02-14T10:32:42+08:00">2016-02-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-05 22:32:57" itemprop="dateModified" datetime="2023-01-05T22:32:57+08:00">2023-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/post/609.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/609.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>目标：1. 自动打包；2. 自动上传；3. 友好下载</p>
<span id="more"></span>	


<h1 id="一、Jenkins自动打包配置"><a href="#一、Jenkins自动打包配置" class="headerlink" title="一、Jenkins自动打包配置"></a>一、Jenkins自动打包配置</h1><pre><code>目标：1. 自动打包；2. 自动上传；3. 友好下载
</code></pre>
<h2 id="1-Jenkins简介"><a href="#1-Jenkins简介" class="headerlink" title="1. Jenkins简介"></a>1. Jenkins简介</h2><pre><code>Jenkins是基于Java开发的一种持续集成工具，用于监控持续重复的工作。
减少重复劳动，减少人工成本。
</code></pre>
<ul>
<li>持续、自动地构建&#x2F;测试软件项目；</li>
<li>监控一些定时执行的任务；</li>
</ul>
<h2 id="2-Jenkins配置"><a href="#2-Jenkins配置" class="headerlink" title="2. Jenkins配置"></a>2. Jenkins配置</h2><ul>
<li>添加git plugin和 role插件 </li>
<li>设置人员权限，根据角色授权</li>
<li>启动访问<a target="_blank" rel="noopener" href="http://ip/8080%E5%8D%B3%E5%8F%AF%EF%BC%8C%E8%A7%81%E4%B8%8B%603.1">http://ip/8080即可，见下`3.1</a> 开机自启脚本&#96;</li>
<li>添加git项目，配置脚本，见下<code>3.2 项目打包脚本</code>和<code>3.3 Apk上传脚本</code></li>
</ul>
<h2 id="3-自动化脚本"><a href="#3-自动化脚本" class="headerlink" title="3. 自动化脚本"></a>3. 自动化脚本</h2><h3 id="3-1-开机自启脚本"><a href="#3-1-开机自启脚本" class="headerlink" title="3.1 开机自启脚本"></a>3.1 开机自启脚本</h3><ul>
<li>jenkins.sh</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">#! /bin/sh</span><br><span class="line"># chkconfig: 2345 10 90</span><br><span class="line"># description: jenkins ....</span><br><span class="line"># This script will be executed *after* all the other init scripts.</span><br><span class="line"># You can put your own initialization stuff in here if you don&#x27;t</span><br><span class="line"># want to do the full Sys V style init stuff.</span><br><span class="line">#prefix=/Users/laifeng/jenkins</span><br><span class="line">#nohup $prefix/jenkins_start.sh &gt;&gt; $prefix/jenkins.log 2&gt;&amp;1 &amp;</span><br><span class="line"></span><br><span class="line">JENKINS_ROOT=/Users/laifeng/jenkins</span><br><span class="line">JENKINSFILENAME=jenkins.war</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">stop()&#123;</span><br><span class="line">    echo &quot;Stoping $JENKINSFILENAME &quot;</span><br><span class="line">        ps -ef|grep $JENKINSFILENAME |awk &#x27;&#123;print $2&#125;&#x27;|while read pid</span><br><span class="line">        do</span><br><span class="line">           kill -9 $pid</span><br><span class="line">           echo &quot; $pid kill&quot;</span><br><span class="line">        done</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">case &quot;$1&quot; in</span><br><span class="line">start)</span><br><span class="line">    echo &quot;Starting $JENKINSFILENAME &quot;</span><br><span class="line">        nohup java -jar $JENKINS_ROOT/jenkins.war --httpPort=8080 &gt;&gt; $JENKINS_ROOT/jenkins.log 2&gt;&amp;1 &amp;</span><br><span class="line">  ;;</span><br><span class="line">stop)</span><br><span class="line">  stop</span><br><span class="line">  ;;</span><br><span class="line">restart)</span><br><span class="line">  stop</span><br><span class="line">  start</span><br><span class="line">  ;;</span><br><span class="line">status)</span><br><span class="line">  ps -ef|grep $JENKINSFILENAME</span><br><span class="line">  ;;</span><br><span class="line">*)</span><br><span class="line">  printf &#x27;Usage: %s &#123;start|stop|restart|status&#125;\n&#x27; &quot;$prog&quot;</span><br><span class="line">  exit 1</span><br><span class="line">  ;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>

<ul>
<li>jenkins_start.sh</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">export ANDROID_HOME=/usr/local/android-sdk</span><br><span class="line">export GRADLE_HOME=/usr/local/gradle-2.2.1</span><br><span class="line">export JENKINS_HOME=/Users/laifeng/.jenkins</span><br><span class="line"></span><br><span class="line">/Users/laifeng/jenkins/jenkins.sh start</span><br><span class="line">/usr/local/apache-tomcat-7.0.67/bin/startup.sh</span><br></pre></td></tr></table></figure>

<ul>
<li>Mac上开机自启</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo defaults write com.apple.loginwindow LoginHook /path/to/script </span><br><span class="line"></span><br><span class="line">设置/path/to/script ＝ /Users/laifeng/jenkins/jenkins_start.sh</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3-2-自动化打包和上传"><a href="#3-2-自动化打包和上传" class="headerlink" title="3.2 自动化打包和上传"></a>3.2 自动化打包和上传</h3><h4 id="项目打包脚本"><a href="#项目打包脚本" class="headerlink" title="项目打包脚本"></a>项目打包脚本</h4><p>目前是直接运行Gradle命令，可脚本完成复杂需求</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">./gradlew clean assembleDebug</span><br></pre></td></tr></table></figure>

<h4 id="Apk上传脚本"><a href="#Apk上传脚本" class="headerlink" title="Apk上传脚本"></a>Apk上传脚本</h4><ul>
<li>deploy.sh</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line"></span><br><span class="line">echo &quot;deploy begin......&quot;</span><br><span class="line"></span><br><span class="line">apkName=$1</span><br><span class="line"></span><br><span class="line">currDay=$(date +%Y-%m-%d)</span><br><span class="line">currTime=$(date +%H-%M-%S)</span><br><span class="line">deployPath=&quot;/Users/laifeng/jenkins/android-apks/$&#123;currDay&#125;&quot;</span><br><span class="line"></span><br><span class="line">#echo &quot;$deployPath&quot;</span><br><span class="line"></span><br><span class="line"># 创建文件夹</span><br><span class="line">if [ ! -d &quot;$deployPath&quot; ]; then</span><br><span class="line">        mkdir &quot;$deployPath&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"># 拷贝文件到目录</span><br><span class="line">workspaceApkFile=&quot;$&#123;WORKSPACE&#125;/crazytogether/build/outputs/apk/crazytogether-debug.apk&quot;</span><br><span class="line">deployApkFile=&quot;$&#123;deployPath&#125;/$&#123;apkName&#125;-$&#123;currTime&#125;.apk&quot;</span><br><span class="line">#echo &quot;$workspaceApkFile&quot;</span><br><span class="line">#echo &quot;deployApkFile&quot;</span><br><span class="line"></span><br><span class="line">cp $&#123;workspaceApkFile&#125; $&#123;deployApkFile&#125;</span><br><span class="line"></span><br><span class="line">echo &quot;deploy success......&quot;</span><br></pre></td></tr></table></figure>

<h4 id="Tomcat-文件服务器"><a href="#Tomcat-文件服务器" class="headerlink" title="Tomcat 文件服务器"></a>Tomcat 文件服务器</h4><ol>
<li><p>在tomcat安装目录\conf\Catalina\localhost下建立任意文件名xml文件，比如：download.xml</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;Context  path=&quot;/download&quot; docBase=&quot;D://download&quot; crossContext=&quot;true&quot;&gt;</span><br><span class="line">&lt;/Context&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>修改tomcat配置文件，文件目录\conf\web.xml，要将红色的false改为true</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;servlet&gt;</span><br><span class="line">	&lt;servlet-name&gt;default&lt;/servlet-name&gt;</span><br><span class="line">	&lt;servlet-class&gt;org.apache.catalina.servlets.DefaultServlet&lt;/servlet-class&gt;</span><br><span class="line">	&lt;init-param&gt;</span><br><span class="line">		&lt;param-name&gt;debug&lt;/param-name&gt;</span><br><span class="line">		&lt;param-value&gt;0&lt;/param-value&gt;</span><br><span class="line">	&lt;/init-param&gt;</span><br><span class="line">	&lt;init-param&gt;</span><br><span class="line">		&lt;param-name&gt;listings&lt;/param-name&gt;</span><br><span class="line">		&lt;param-value&gt;false&lt;/param-value&gt;</span><br><span class="line">	&lt;/init-param&gt;</span><br><span class="line">	&lt;load-on-startup&gt;1&lt;/load-on-startup&gt;</span><br><span class="line">&lt;/servlet&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>重启tomcat，访问<a target="_blank" rel="noopener" href="http://127.0.0.1:8080/download">http://127.0.0.1:8080/download</a></p>
</li>
</ol>
<h3 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h3><ul>
<li><p>添加git 项目无法获得权限，创建ssh key ，把本地ssh key 公钥上传到你用户的git server ，在Jenkins 添加认证，ssh 私钥。</p>
</li>
<li><p>自启动脚本无法顺利执行，缺少环境变量，启动的用户不一致，启动顺序有先后，在启动脚本里添加必须的环境变量</p>
</li>
<li><p>自启动的脚本是系统启动的，和登陆用户不是一个环境</p>
</li>
<li><p>先在本地运行保证脚本的正确性</p>
</li>
<li><p>根据Log 查看什么错误</p>
</li>
</ul>
<h1 id="二、Jenkins邮件配置"><a href="#二、Jenkins邮件配置" class="headerlink" title="二、Jenkins邮件配置"></a>二、Jenkins邮件配置</h1><pre><code>目标：1. 构建自动发邮件；2. 邮件模板；3. 组织友好下载链接；
</code></pre>
<h2 id="1-邮件配置"><a href="#1-邮件配置" class="headerlink" title="1. 邮件配置"></a>1. 邮件配置</h2><ol>
<li><p>添加插件：Email Extension Plugin</p>
</li>
<li><p>设置SMTP服务器：系统管理-&gt;系统设置-&gt;在Extended E-mail Notification项设置smtp service。注意设置的不是jenkins邮件通知项。</p>
</li>
<li><p>设置job邮件配置：</p>
<ul>
<li>在“增加构建后操作步骤”选择“Editable Email Notification”</li>
<li>Project Recipient List，设置接受邮箱，多个邮箱空格隔开即可</li>
<li>Content Type，选择为HTML</li>
<li>Default Subject，邮件标题</li>
<li>Default Content，邮件内容，可以写html</li>
<li>注意：这些选项里面都可以使用“全局邮件变量”，<a target="_blank" rel="noopener" href="http://wcp88888888.iteye.com/blog/2211565">参见链接</a></li>
</ul>
</li>
<li><p>如何设置友好的下载链接：</p>
<ul>
<li>下载地址每次都会发生变化，主要是“时间变量”</li>
<li>“时间变量”，Day，Time需要设置到jenkins的环境变量中，这样后续执行才能共用这些变量，使用</li>
<li>“构建环境”：勾选“Inject environment variables to the build process”，在下面”Evaluated Groovy script”选项中设置groovy脚本，添加到环境变量</li>
<li>修改“构建 Excute shell“ deploy.sh脚本，脚本中的时间变量不在是本地定义，而是使用上面设置的构建变量 <code>$&#123;CURR_DAY&#125;</code>, <code>$&#123;CURR_TIME&#125;</code></li>
<li>修改“Editable Email Notification”-&gt; “Default Content”，当前版本根据“时间变量”<code>$&#123;CURR_DAY&#125;</code>, <code>$&#123;CURR_TIME&#125;</code>动态生产下载地址</li>
</ul>
</li>
<li><p>Evaluated Groovy script 添加如下脚本内容，后续的脚本中，可以引用<code>$&#123;CURR_DAY&#125;</code>, <code>$&#123;CURR_TIME&#125;</code></p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">TimeZone.setDefault(TimeZone.getTimeZone(&#x27;Asia/Shanghai&#x27;))</span><br><span class="line">def now = new Date()</span><br><span class="line">def map = [CURR_DAY: now.format(&#x27;yyyy-MM-dd&#x27;), CURR_TIME: now.format(&#x27;HH-mm-ss&#x27;)]</span><br><span class="line">return map</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>Email Default Content 内容</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">文件下载：&lt;br/&gt;&lt;hr/&gt;</span><br><span class="line">当前版本：&lt;a href=&quot;http://10.155.59.205:8081/download/$&#123;CURR_DAY&#125;/branch-2.6.1-$&#123;CURR_TIME&#125;.apk&quot; target=&quot;_blank&quot;&gt;点击下载&lt;/a&gt;&lt;br/&gt;</span><br><span class="line">历史版本：&lt;a href=&quot;http://10.155.59.205:8081/download&quot; target=&quot;_blank&quot;&gt;http://10.155.59.205:8081/download&lt;/a&gt;&lt;br/&gt;&lt;br/&gt;</span><br><span class="line"></span><br><span class="line">构建信息：&lt;br/&gt;&lt;hr/&gt;</span><br><span class="line">项目名称：$PROJECT_NAME&lt;br/&gt;</span><br><span class="line">构建编号：$BUILD_NUMBER&lt;br/&gt;</span><br><span class="line">构建状态：$BUILD_STATUS&lt;br/&gt;</span><br><span class="line">触发原因：$&#123;CAUSE&#125;&lt;br/&gt;</span><br><span class="line">构建日志地址：&lt;a href=&quot;$&#123;BUILD_URL&#125;console&quot;&gt;$&#123;BUILD_URL&#125;console&lt;/a&gt;&lt;br/&gt;</span><br><span class="line">构建地址：&lt;a href=&quot;$BUILD_URL&quot;&gt;$BUILD_URL&lt;/a&gt;&lt;br/&gt;</span><br><span class="line">变更集:$&#123;JELLY_SCRIPT,template=&quot;html&quot;&#125;&lt;br/&gt;&lt;hr/&gt;</span><br><span class="line"></span><br><span class="line">(本邮件是程序自动下发的，请勿回复！&lt;br	&gt;</span><br></pre></td></tr></table></figure>


<h2 id="2-其他问题"><a href="#2-其他问题" class="headerlink" title="2. 其他问题"></a>2. 其他问题</h2><ul>
<li>smtp邮件服务一致无法正常发生，原因可能出在，ssl授权，smtp端口等问题上</li>
<li>时区问题默认获得的时间少8小时，需要TimeZone为“Asia&#x2F;Shanghai”</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/Jenkins/" rel="tag"># Jenkins</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/8874.html" rel="prev" title="Android Code Style">
                  <i class="fa fa-chevron-left"></i> Android Code Style
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/38e.html" rel="next" title="小米手机不能安装Charles证书">
                  小米手机不能安装Charles证书 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tianshaojie</span>
    <span class="beian">
      &nbsp;<a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备18057983号 </a>
    </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/tianshaojie" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"mp3YXKl7UOhTqLe3GoflyBx1-gzGzoHsz","appKey":"Yjef5oBfsu1WuRmO1eq8Kdtf","serverURLs":"http://skyui.cn/","placeholder":"输入评论，提交即可。\n希望收到推送通知，可以填写邮箱。","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":true,"enableQQ":false,"requiredFields":[],"el":"#valine-comments","path":"/post/609.html"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
      //隐藏Valine信息
      if(document.querySelector('.vempty')) {
        document.querySelector('.vempty').style.display = 'none';
      }
      if(document.querySelector('.vpower')) {
        document.querySelector('.vpower').style.display = 'none';
      }
    });
});
</script>

</body>
</html>
